{
  "expo": {
    "name": "HeyTelli",
    "slug": "heytelli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "heytelli",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F3"
    },
    "ios": {
      "bundleIdentifier": "ai.joewilson.heytelli",
      "supportsTablet": false
    },
    "android": {
      "package": "ai.joewilson.heytelli"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Allow HeyTelli to record voice reflections after dates."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow HeyTelli to add upcoming dates to your calendar."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "extensionBundleIdentifier": "ai.joewilson.heytelli.ShareExtension",
            "appGroupId": "group.ai.joewilson.heytelli",
            "activationRule": {
              "supportsImageWithMaxCount": 5
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": ["image/*"],
            "multipleShareMimeTypes": ["image/*"]
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
